IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}AzureB2C_UserMappings]', N'U') IS NULL
BEGIN
	CREATE TABLE {databaseOwner}[{objectQualifier}AzureB2C_UserMappings](
		[UserMappingId] [int] NOT NULL IDENTITY (1, 1),
		[DnnPropertyName] [nvarchar](50) NOT NULL,
		[B2cClaimName] [nvarchar](100) NULL,
		[PortalId] [int] NULL,
		[CreatedByUserId] [int] NULL,
		[CreatedOnDate] [datetime] NULL,
		[LastModifiedByUserId] [int] NULL,
		[LastModifiedOnDate] [datetime] NULL,
	 CONSTRAINT [PK_AzureB2C_UserMappings] PRIMARY KEY CLUSTERED 
		(
			[UserMappingId] ASC
		) ON [PRIMARY]
	) ON [PRIMARY]

	-- Insert default values:
	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_UserMappings] ([DnnPropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 SELECT 'PortalId', '', PortalId, -1, GETDATE(), -1, GETDATE()
		   FROM (Select PortalId FROM {databaseOwner}[{objectQualifier}Portals] UNION SELECT PortalId = -1) p

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_UserMappings] ([DnnPropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 SELECT 'Id', 'sub', PortalID, -1, GETDATE(), -1, GETDATE()
		   FROM (Select PortalId FROM {databaseOwner}[{objectQualifier}Portals] UNION SELECT PortalId = -1) p

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_UserMappings] ([DnnPropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 SELECT 'FirstName', 'given_name', PortalId, -1, GETDATE(), -1, GETDATE()
		   FROM (Select PortalId FROM {databaseOwner}[{objectQualifier}Portals] UNION SELECT PortalId = -1) p

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_UserMappings] ([DnnPropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 SELECT 'LastName', 'family_name', PortalId, -1, GETDATE(), -1, GETDATE()
		   FROM (Select PortalId FROM {databaseOwner}[{objectQualifier}Portals] UNION SELECT PortalId = -1) p

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_UserMappings] ([DnnPropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 SELECT 'DisplayName', 'name', PortalId, -1, GETDATE(), -1, GETDATE()
		   FROM (Select PortalId FROM {databaseOwner}[{objectQualifier}Portals] UNION SELECT PortalId = -1) p

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_UserMappings] ([DnnPropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 SELECT 'Email', 'emails', PortalId, -1, GETDATE(), -1, GETDATE()
		   FROM (Select PortalId FROM {databaseOwner}[{objectQualifier}Portals] UNION SELECT PortalId = -1) p
END
GO

IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings]', N'U') IS NULL
BEGIN
	CREATE TABLE {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings](
		[ProfileMappingId] [int] NOT NULL IDENTITY (1, 1),
		[DnnProfilePropertyName] [nvarchar](50) NOT NULL,
		[B2cClaimName] [nvarchar](100) NULL,
		[PortalId] [int] NULL,
		[CreatedByUserId] [int] NULL,
		[CreatedOnDate] [datetime] NULL,
		[LastModifiedByUserId] [int] NULL,
		[LastModifiedOnDate] [datetime] NULL,
	 CONSTRAINT [PK_AzureB2C_ProfileMappings] PRIMARY KEY CLUSTERED 
		(
			[ProfileMappingId] ASC
		) ON [PRIMARY]
	) ON [PRIMARY]

END
GO

IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}AzureB2C_RoleMappings]', N'U') IS NULL
BEGIN
	CREATE TABLE {databaseOwner}[{objectQualifier}AzureB2C_RoleMappings](
		[RoleMappingId] [int] NOT NULL IDENTITY (1, 1),
		[DnnRoleName] [nvarchar](50) NOT NULL,
		[B2cRoleName] [nvarchar](100) NULL,
		[PortalId] [int] NULL,
		[CreatedByUserId] [int] NULL,
		[CreatedOnDate] [datetime] NULL,
		[LastModifiedByUserId] [int] NULL,
		[LastModifiedOnDate] [datetime] NULL,
	 CONSTRAINT [PK_AzureB2C_RoleMappings] PRIMARY KEY CLUSTERED 
		(
			[RoleMappingId] ASC
		) ON [PRIMARY]
	) ON [PRIMARY]

END
GO
