IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}AzureB2C_UserMappings]', N'U') IS NULL
BEGIN
	CREATE TABLE {databaseOwner}[{objectQualifier}AzureB2C_UserMappings](
		[UserMappingId] [int] NOT NULL IDENTITY (1, 1),
		[DnnPropertyName] [nvarchar](50) NOT NULL,
		[B2cClaimName] [nvarchar](100) NULL,
		[PortalId] [int] NULL,
		[CreatedByUserId] [int] NULL,
		[CreatedOnDate] [datetime] NULL,
		[LastModifiedByUserId] [int] NULL,
		[LastModifiedOnDate] [datetime] NULL,
	 CONSTRAINT [PK_AzureB2C_UserMappings] PRIMARY KEY CLUSTERED 
		(
			[UserMappingId] ASC
		) ON [PRIMARY]
	) ON [PRIMARY]

	-- Insert default values:
	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_UserMappings] ([DnnPropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('PortalId', 'portalId', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_UserMappings] ([DnnPropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('Id', 'sub', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_UserMappings] ([DnnPropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('FirstName', 'givenName', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_UserMappings] ([DnnPropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('LastName', 'surname', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_UserMappings] ([DnnPropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('Email', 'emails', -1, -1, GETDATE(), -1, GETDATE())
END

IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings]', N'U') IS NULL
BEGIN
	CREATE TABLE {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings](
		[ProfileMappingId] [int] NOT NULL IDENTITY (1, 1),
		[DnnProfilePropertyName] [nvarchar](50) NOT NULL,
		[B2cClaimName] [nvarchar](100) NULL,
		[PortalId] [int] NULL,
		[CreatedByUserId] [int] NULL,
		[CreatedOnDate] [datetime] NULL,
		[LastModifiedByUserId] [int] NULL,
		[LastModifiedOnDate] [datetime] NULL,
	 CONSTRAINT [PK_AzureB2C_ProfileMappings] PRIMARY KEY CLUSTERED 
		(
			[ProfileMappingId] ASC
		) ON [PRIMARY]
	) ON [PRIMARY]

	-- Insert default values:
	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('Biography', 'Biography', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('Cell', 'Cell', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('City', 'City', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('Fax', 'Fax', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('IM', 'IM', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('LinkedIn', 'LinkedIn', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('MiddleName', 'MiddleName', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('Photo', 'Photo', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('PreferredLocale', 'PreferredLocale', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('PreferredTimeZone', 'PreferredTimeZone', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('Prefix', 'Prefix', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('Skype', 'Skype', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('Suffix', 'Suffix', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('Telephone', 'Telephone', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('TimeZone', 'TimeZone', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('Twitter', 'Twitter', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('Unit', 'Unit', -1, -1, GETDATE(), -1, GETDATE())

	INSERT INTO {databaseOwner}[{objectQualifier}AzureB2C_ProfileMappings] ([DnnProfilePropertyName],[B2cClaimName],[PortalId],[CreatedByUserId],[CreatedOnDate],[LastModifiedByUserId],[LastModifiedOnDate])
		 VALUES ('Website', 'Website', -1, -1, GETDATE(), -1, GETDATE())
END