IF NOT EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND OBJECT_ID = OBJECT_ID('{databaseOwner}{objectQualifier}AzureB2C_GetExpiredUserRoles'))
   exec('CREATE PROCEDURE {databaseOwner}[{objectQualifier}AzureB2C_GetExpiredUserRoles] AS BEGIN SET NOCOUNT ON; END')
GO

ALTER PROCEDURE {databaseOwner}[{objectQualifier}AzureB2C_GetExpiredUserRoles]
	@PortalId INT
AS
BEGIN
	SET NOCOUNT ON;

	SELECT 
		u.UserID,
		u.Email, 
		r.RoleID,
		r.RoleName, 
		ur.ExpiryDate 
	FROM 
		dbo.UserRoles ur
	INNER JOIN 
		dbo.Users u ON ur.UserID = u.UserID
	INNER JOIN 
		dbo.Roles r ON ur.RoleID = r.RoleID
	WHERE 
		r.PortalID = 0 
		AND r.IsSystemRole = 0 
		AND ur.ExpiryDate IS NOT NULL
		AND ur.ExpiryDate > DATEADD(HOUR, -24, GETDATE())
		AND ur.ExpiryDate <= GETDATE()
		

END
GO

-- comment