<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="AzureADB2CProvider" type="Auth_System" version="01.08.01">
      <friendlyName>DNN Azure Active Directory B2C Provider</friendlyName>
      <description>The DNN Azure Active Directory B2C Provider is an Authentication provider for DNN Platform that uses Azure Active Directory B2C OAuth2 authentication to authenticate users.</description>
      <iconFile>~/DesktopModules/AuthenticationServices/AzureB2C/Images/azure.png</iconFile>
      <owner>
        <name>Intelequia</name>
        <organization>Intelequia</organization>
        <url>http://intelequia.com</url>
        <email>info@intelequia.com</email>
      </owner>
      <license src="AzureADB2CLicense.txt" />
      <releaseNotes src="AzureADB2CReleaseNotes.txt"/>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.11.00</dependency>
        <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
      </dependencies>

      <components>
        <component type="AuthenticationSystem">
          <authenticationService>
            <type>AzureB2C</type>
            <settingsControlSrc>DesktopModules/AuthenticationServices/AzureB2C/Settings.ascx</settingsControlSrc>
            <loginControlSrc>DesktopModules/AuthenticationServices/AzureB2C/Login.ascx</loginControlSrc>
            <logoffControlSrc>DesktopModules/AuthenticationServices/AzureB2C/Logoff.ascx</logoffControlSrc>
          </authenticationService>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Authentication.Azure.B2C.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Authentication.Azure.B2C.Extensibility.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.IdentityModel.Tokens.Jwt.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.IdentityModel.Protocols.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.IdentityModel.Tokens.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.IdentityModel.Logging.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.IdentityModel.JsonWebTokens.dll</name>
            </assembly>
			  <assembly>
				  <path>bin</path>
				  <name>Microsoft.Graph.dll</name>
			  </assembly>
			  <assembly>
				  <path>bin</path>
				  <name>Microsoft.Graph.Core.dll</name>
			  </assembly>
			  <assembly>
				  <path>bin</path>
				  <name>Microsoft.Identity.Client.dll</name>
			  </assembly>
			  <assembly>
				  <path>bin</path>
				  <name>Microsoft.Bcl.AsyncInterfaces.dll</name>
			  </assembly>
			  <assembly>
				  <path>bin</path>
				  <name>Azure.Core.dll</name>
			  </assembly>
			  <assembly>
				  <path>bin</path>
				  <name>System.Text.Json.dll</name>
			  </assembly>
			  <assembly>
				  <path>bin</path>
				  <name>System.Threading.Tasks.Extensions.dll</name>
			  </assembly>
			  <assembly>
				  <path>bin</path>
				  <name>System.Text.Encodings.Web.dll</name>
			  </assembly>
			  <assembly>
				  <name>System.ValueTuple.dll</name>
				  <path>bin</path>
			  </assembly>
			  <assembly>
				  <name>System.Memory.dll</name>
				  <path>bin</path>
			  </assembly>
			  <assembly>
				  <path>bin</path>
				  <name>System.Memory.Data.dll</name>
			  </assembly>
			  <assembly>
				  <name>System.Diagnostics.DiagnosticSource.dll</name>
				  <path>bin</path>
			  </assembly>
			  <assembly>
				  <name>System.Runtime.CompilerServices.Unsafe.dll</name>
				  <path>bin</path>
			  </assembly>
			  <assembly>
				  <name>System.Buffers.dll</name>
				  <path>bin</path>
			  </assembly>
			  <assembly>
				  <name>System.Numerics.Vectors.dll</name>
				  <path>bin</path>
			  </assembly>
			  <assembly>
				  <name>Microsoft.IdentityModel.Abstractions.dll</name>
				  <path>bin</path>
			  </assembly>
			  <assembly>
				  <name>Microsoft.Bcl.Memory.dll</name>
				  <path>bin</path>
			  </assembly>
			  <assembly>
				  <name>Microsoft.Bcl.TimeProvider.dll</name>
				  <path>bin</path>
			  </assembly>			  
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/AuthenticationServices/AzureB2C</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/Dnn.AzureADB2C</basePath>
            <resourceFile>
              <name>PersonaBarResources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="PersonaBarMenu">
          <menu>
            <identifier>Dnn.AzureADB2C</identifier>
            <moduleName>AzureADB2C</moduleName>
            <controller>DotNetNuke.Authentication.Azure.B2C.Components.MenuController, DotNetNuke.Authentication.Azure.B2C</controller>
            <resourceKey>nav_AzureADB2C</resourceKey>
            <path>AzureADB2C</path>
            <parent>Settings</parent>
            <mobileSupport>true</mobileSupport>
            <order>10</order>
          </menu>
        </component>

        <!-- Database scripts -->
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\AuthenticationServices\AzureB2C</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.02.00.SqlDataProvider</name>
              <version>01.02.00</version>
            </script>
			  <script type="Install">
				  <path>Providers\DataProviders\SqlDataProvider</path>
				  <name>01.07.02.SqlDataProvider</name>
				  <version>01.07.02</version>
			  </script>

			  <script type="UnInstall" >
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
         
        <component type="Module">
          <desktopModule>
            <moduleName>AzureAD.B2C.UserProfile</moduleName>
            <foldername>AzureAD.B2C.UserProfile</foldername>
            <businessControllerClass>DotNetNuke.Authentication.Azure.B2C.Components.FeatureController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>AzureAD.B2C.UserProfile</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/AuthenticationServices/AzureB2C/UserProfile.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>

        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/system.webServer" action="update" targetpath="/configuration/system.webServer/security" collision="ignore">
                    <security>
                      <requestFiltering>
                        <requestLimits maxQueryString="32768"/>
                      </requestFiltering>
                    </security>
                  </node>
                  <node path="/configuration/system.webServer/security/requestFiltering" action="remove" />
                  <node path="/configuration/system.webServer/security" action="add" key="requestFiltering" collision="overwrite">
                    <requestFiltering></requestFiltering>
                  </node>
                  <node path="/configuration/system.webServer/security/requestFiltering" action="add" key="requestLimits" collision="overwrite">
                    <requestLimits maxQueryString="32768"/>
                  </node>
                  <node path="/configuration/dotnetnuke/authServices/messageHandlers" action="update" key="name" collision="overwrite">
                    <add name="B2CAuth" type="DotNetNuke.Authentication.Azure.B2C.Auth.B2CAuthMessageHandler, DotNetNuke.Authentication.Azure.B2C"
                         enabled="true" defaultInclude="false" forceSSL="true" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/system.webServer/security/requestFiltering/requestLimits[@maxQueryString='32768']" action="remove" />
                  <node path="/configuration/dotnetnuke/authServices/messageHandlers/add[@name='B2CAuth']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
        
      </components>
    </package>

    <package name="AzureADB2CProvider" type="Module" version="01.08.01">
      <friendlyName>DNN Azure Active Directory B2C User Management</friendlyName>
      <description>The DNN Azure Active Directory B2C Provider is an Authentication provider for DNN Platform that uses Azure Active Directory B2C OAuth2 authentication to authenticate users.</description>
      <iconFile>~/DesktopModules/AuthenticationServices/AzureB2C/Images/azure.png</iconFile>
      <owner>
        <name>Intelequia</name>
        <organization>Intelequia Software Solutions</organization>
        <url>http://intelequia.com</url>
        <email>info@intelequia.com</email>
      </owner>
      <license src="AzureADB2CLicense.txt" />
      <releaseNotes src="AzureADB2CReleaseNotes.txt"/>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.11.00</dependency>
      </dependencies>

      <components>

        <component type="Module">
          <desktopModule>
            <moduleName>AzureAD.B2C.UserManagement</moduleName>
            <foldername>AzureAD.B2C.UserManagement</foldername>
            <businessControllerClass>DotNetNuke.Authentication.Azure.B2C.Components.FeatureController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>AzureAD.B2C.UserManagement</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/AuthenticationServices/AzureB2C/UserManagement.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/AuthenticationServices/AzureB2C/UserManagementSettings.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle />
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>

                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
      </components>
    </package>

	<package name="AzureADB2CProvider" type="Module" version="01.08.01">
		<friendlyName>DNN Azure Active Directory B2C Impersonate</friendlyName>
		<description>The DNN Azure Active Directory B2C Provider is an Authentication provider for DNN Platform that uses Azure Active Directory B2C OAuth2 authentication to authenticate users.</description>
		<iconFile>~/DesktopModules/AuthenticationServices/AzureB2C/Images/azure.png</iconFile>
		<owner>
			<name>Intelequia</name>
			<organization>Intelequia Software Solutions</organization>
			<url>http://intelequia.com</url>
			<email>info@intelequia.com</email>
		</owner>
		<license src="AzureADB2CLicense.txt" />
		<releaseNotes src="AzureADB2CReleaseNotes.txt"/>
		<azureCompatible>true</azureCompatible>
		<dependencies>
			<dependency type="CoreVersion">09.11.00</dependency>
		</dependencies>

		<components>

			<component type="Module">
				<desktopModule>
					<moduleName>AzureAD.B2C.Impersonate</moduleName>
					<foldername>AzureAD.B2C.Impersonate</foldername>
					<businessControllerClass>DotNetNuke.Authentication.Azure.B2C.Components.FeatureController</businessControllerClass>
					<supportedFeatures>
						<supportedFeature type="Upgradeable" />
					</supportedFeatures>
					<moduleDefinitions>
						<moduleDefinition>
							<friendlyName>AzureAD.B2C.Impersonate</friendlyName>
							<defaultCacheTime>0</defaultCacheTime>
							<moduleControls>
								<moduleControl>
									<controlKey />
									<controlSrc>DesktopModules/AuthenticationServices/AzureB2C/Impersonate.ascx</controlSrc>
									<supportsPartialRendering>False</supportsPartialRendering>
									<controlTitle />
									<controlType>View</controlType>
									<iconFile />
									<helpUrl />
									<viewOrder>0</viewOrder>
								</moduleControl>
							</moduleControls>
						</moduleDefinition>
					</moduleDefinitions>
				</desktopModule>
			</component>
		</components>
	</package>

  </packages>
</dotnetnuke>
