@import "~@dnnsoftware/dnn-react-common/styles/index";
.dnn-azuread-aad-advancedSettings {
    box-sizing: border-box;
    padding: 35px 25px;
    * {
        box-sizing: border-box;
    }
    h1 {
        margin-top: 10px;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    p {
        margin-bottom: 20px;
    }
    .dnn-switch-container {
        width: 90%;
    }
    .editor-row {
        display: inline-block;
        width: 90%;
    }
    .dnn-single-line-input-with-error  {
        width: 100%;
        padding-bottom: 15px;
    }
    .dnn-ui-common-single-line-input.small {
        margin-bottom: 0px!important;
    }
    .dnn-dropdown-with-error {
        width: 90%;
    }
    .buttons-box {
        margin-top: 50px;
        margin-bottom: 30px;
        button.dnn-ui-common-button[role=primary] {
            margin-left: 10px;
        }        
    }
    .warning-container {
        width: 100%;
        float: left;
        margin: 10px 0 15px 0;
        font-weight: bolder;
        color: @alizarinCrimson;
        .collapsible-content {
            margin-top: 5px;
            > div {
                border: solid 1px;
            }
        }
        .warning-icon {
            > svg {
                width: 17px;
                float: left;
                height: 17px;
                margin: 0 10px 0 0;
            }
        }
        .warning-msg {
            margin-left: 30px;
        }
    }
    h1.spacer {
        margin-top: 25px;
    }
}